# Access Key
ACCESS_KEY = sPOZ3L5vzpfmP_O_fNVps_I-DCWBFH0YzZVN9CYU38Y

# Secret Key
SECRET_KEY = UDMEcrFdvivmqQWIeNJA1V6y5BEg8_FqQnHXl9uD-o0

# Next Auth URL
NEXTAUTH_URL = http://localhost:3000

# Google Provider
CLIENT_ID = 307611592428-2evfr80tqb1fht0iqdc9udte285fc4ju.apps.googleusercontent.com
CLIENT_SECRET_KEY = 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

# Notion
NOTION_TOKEN = secret_DHHy40dxruKNFELh6zeB4kfOmZKqYjRGlVTfPC5DVyj
NOTION_DATABASE_ID = f7540a5b774f47788410557dc1bbb6de
