.home-container {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  place-items: center;

  @media screen and (max-width: 1440px) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  @media screen and (max-width: 1024px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  @media screen and (max-width: 596px) {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .element {
    max-width: 100%;
    max-height: 100%;

    width: 100%;
    height: 100%;
    aspect-ratio: 1;

    display: flex;
    justify-content: center;
    align-items: center;

    position: relative;
  }
}
